<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Acompanhe a jornada de Noah no Complexo de Odin. Crônicas, fichas de personagens e segredos do reino.">
    <title>Noah</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="modelo.css">
</head>
<body>
    <h1 id="inicio">Noah</h1>
    <h2>Informações básicas</h2>
    <ul>
        <li>Nome completo: Noah, o justo</li>
        <li>Apelido(s): Noah</li>
        <li>Idade: 23 anos</li></ul>
    <h2>Histórico</h2>
    <ul>
        <li>Local de origem: Reino de Noah</li>
        <li>Histórico familiar: Sua família sempre pertenceu à realeza, sendo a fundadora do reino de Noah há muito tempo atrás.</li>
        <li>Histórico pessoal: Coroado príncipe desde seu nascimento.</li>
    </ul>
    <h2>Aparência</h2>
    <ul>
        <li>Descrição física: Cabelos castanhos, olhos verdes, pele clara, altura média, cabelo cacheado e maioria das vezes bagunçado.</li>
        <li>Características distintivas: Olhos verdes, cabelo cacheado.</li>
    </ul>
    <h2>Expressões emocional</h2>
    <ul>
        <li>Traços Emocionais: Calmo e sempre feliz!</li>
    </ul>
    <h2>Motivações & desejos</h2>
    <ul>
        <li>Motivações: Transformar seu reino em um lugar melhor para todos viverem</li>
        <li>Desejos de curto prazo: Ajudar as pessoas e cuidar de seu reino</li>
        <li>Desejos de longo prazo: Transformar o mundo em um lugar melhor.</li>
    </ul>
    <h2>Ocupação</h2>
    <ul>
        <li>Ocupação: Príncipe</li>
    </ul>
    <h2>Relacionamentos</h2>
    <ul>
        <li>Família: Mãe (viva), Pai (viva), Irmã (morta)</li>
        <li>Amigos: Amigo de quase todos do reino, conhecido por sua bondade e senso de justiça</li>
        <li>Interesses Românticos: Atualmente namorando Henry</li>
        <li>Inimigos: Traficantes; Reino de Keo.</li>
    </ul>
    <h2>Hobbies e interesses</h2>
    <ul>
        <li>Hobbies: Pintura, leitura.</li>
        <li>Interesses: Filosofia e mitologias.</li>
        <li>Talentos Ocultos: Conhecimento histórico</li>
    </ul>
    </ul>
    <a href="../index.html">Voltar</a>
</body>
</html>